<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>í•™ìƒ ê´€ë¦¬ - GrowFit Partner Admin</title>

    <!-- ê³µí†µ CSS -->
    <link rel="stylesheet" href="../common/variables.css">
    <link rel="stylesheet" href="../common/layout.css">
    <link rel="stylesheet" href="../common/components.css">

    <style>
        /* ========== Student Management ì „ìš© ìŠ¤íƒ€ì¼ ========== */
        :root {
            --partner-primary: #0ea5e9;
            --partner-primary-light: #38bdf8;
            --partner-primary-dark: #0284c7;
            --partner-secondary: #8b5cf6;
            --partner-accent: #ec4899;
            --partner-success: #10b981;
            --partner-warning: #f59e0b;
            --partner-danger: #ef4444;
        }

        /* í˜ì´ì§€ í—¤ë” */
        .page-header {
            margin-bottom: var(--space-6);
        }

        .page-title {
            font-size: var(--text-3xl);
            font-weight: var(--font-bold);
            color: var(--text-primary);
            margin-bottom: var(--space-2);
        }

        .page-subtitle {
            font-size: var(--text-sm);
            color: var(--text-secondary);
        }

        /* í†µê³„ ì¹´ë“œ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: var(--space-4);
            margin-bottom: var(--space-6);
        }

        .stat-card {
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            padding: var(--space-4);
            transition: all 0.2s;
        }

        .stat-card:hover {
            border-color: var(--partner-primary);
            box-shadow: 0 4px 12px rgba(14, 165, 233, 0.1);
            transform: translateY(-2px);
        }

        .stat-card__header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: var(--space-3);
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .stat-icon--primary {
            background: linear-gradient(135deg, var(--partner-primary), var(--partner-primary-light));
            color: white;
        }

        .stat-icon--success {
            background: linear-gradient(135deg, var(--partner-success), #34d399);
            color: white;
        }

        .stat-icon--warning {
            background: linear-gradient(135deg, var(--partner-warning), #fbbf24);
            color: white;
        }

        .stat-icon--secondary {
            background: linear-gradient(135deg, var(--partner-secondary), #a78bfa);
            color: white;
        }

        .stat-badge {
            padding: 4px 10px;
            border-radius: var(--radius-sm);
            font-size: var(--text-xs);
            font-weight: var(--font-bold);
        }

        .stat-badge--success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--partner-success);
        }

        .stat-badge--warning {
            background: rgba(245, 158, 11, 0.1);
            color: var(--partner-warning);
        }

        .stat-card__label {
            font-size: var(--text-sm);
            color: var(--text-secondary);
            margin-bottom: var(--space-2);
        }

        .stat-card__value {
            font-size: var(--text-3xl);
            font-weight: var(--font-bold);
            color: var(--text-primary);
        }

        /* íƒ­ ë„¤ë¹„ê²Œì´ì…˜ */
        .tabs {
            display: flex;
            gap: var(--space-2);
            margin-bottom: var(--space-6);
            border-bottom: 1px solid var(--border);
        }

        .tab {
            padding: var(--space-3) var(--space-5);
            border: none;
            background: none;
            font-size: var(--text-base);
            font-weight: var(--font-semibold);
            color: var(--text-secondary);
            cursor: pointer;
            border-bottom: 2px solid transparent;
            margin-bottom: -1px;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: var(--space-2);
        }

        .tab:hover {
            color: var(--partner-primary);
        }

        .tab--active {
            color: var(--partner-primary);
            border-bottom-color: var(--partner-primary);
        }

        /* í•„í„° ì„¹ì…˜ */
        .filter-section {
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            padding: var(--space-4);
            margin-bottom: var(--space-5);
        }

        .filter-section__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-4);
        }

        .filter-section__title {
            font-size: var(--text-lg);
            font-weight: var(--font-bold);
            color: var(--text-primary);
        }

        .filter-controls {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: var(--space-3);
        }

        .filter-control {
            display: flex;
            flex-direction: column;
            gap: var(--space-2);
        }

        .filter-control label {
            font-size: var(--text-sm);
            font-weight: var(--font-medium);
            color: var(--text-secondary);
        }

        .filter-control select,
        .filter-control input {
            padding: var(--space-2) var(--space-3);
            border: 1px solid var(--border);
            border-radius: var(--radius-md);
            font-size: var(--text-sm);
        }

        /* í•™ìƒ í…Œì´ë¸” */
        .students-table-container {
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            overflow: hidden;
        }

        .students-table {
            width: 100%;
            border-collapse: collapse;
        }

        .students-table thead {
            background: var(--surface);
            border-bottom: 1px solid var(--border);
        }

        .students-table th {
            padding: var(--space-4);
            text-align: left;
            font-size: var(--text-sm);
            font-weight: var(--font-semibold);
            color: var(--text-secondary);
            white-space: nowrap;
        }

        .students-table td {
            padding: var(--space-4);
            border-bottom: 1px solid var(--border);
            font-size: var(--text-sm);
        }

        .students-table tbody tr {
            transition: all 0.2s;
        }

        .students-table tbody tr:hover {
            background: var(--surface);
        }

        .student-cell {
            display: flex;
            align-items: center;
            gap: var(--space-3);
        }

        .student-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: var(--font-bold);
            color: white;
            font-size: var(--text-sm);
            flex-shrink: 0;
        }

        .student-info {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .student-name {
            font-weight: var(--font-semibold);
            color: var(--text-primary);
        }

        .student-email {
            font-size: var(--text-xs);
            color: var(--text-secondary);
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 12px;
            border-radius: var(--radius-full);
            font-size: var(--text-xs);
            font-weight: var(--font-semibold);
        }

        .status-badge--active {
            background: rgba(16, 185, 129, 0.1);
            color: var(--partner-success);
        }

        .status-badge--inactive {
            background: rgba(107, 114, 128, 0.1);
            color: var(--gray-600);
        }

        .status-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: currentColor;
        }

        .project-badge {
            padding: 4px 10px;
            border-radius: var(--radius-md);
            font-size: var(--text-xs);
            font-weight: var(--font-medium);
            background: var(--surface);
            color: var(--text-secondary);
        }

        .actions-cell {
            display: flex;
            gap: var(--space-2);
        }

        .action-btn {
            padding: var(--space-1) var(--space-2);
            border: 1px solid var(--border);
            border-radius: var(--radius-md);
            background: white;
            font-size: var(--text-xs);
            cursor: pointer;
            transition: all 0.2s;
        }

        .action-btn:hover {
            border-color: var(--partner-primary);
            color: var(--partner-primary);
        }

        /* í˜ì´ì§€ë„¤ì´ì…˜ */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--space-4);
            background: var(--surface);
        }

        .pagination-info {
            font-size: var(--text-sm);
            color: var(--text-secondary);
        }

        .pagination-controls {
            display: flex;
            gap: var(--space-2);
        }

        .pagination-btn {
            padding: var(--space-2) var(--space-3);
            border: 1px solid var(--border);
            border-radius: var(--radius-md);
            background: white;
            font-size: var(--text-sm);
            cursor: pointer;
            transition: all 0.2s;
        }

        .pagination-btn:hover:not(:disabled) {
            border-color: var(--partner-primary);
            color: var(--partner-primary);
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination-btn--active {
            background: var(--partner-primary);
            border-color: var(--partner-primary);
            color: white;
        }

        /* ë°˜ì‘í˜• */
        @media (max-width: 1200px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .filter-controls {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .filter-controls {
                grid-template-columns: 1fr;
            }

            .tabs {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }

            .students-table {
                font-size: var(--text-xs);
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- Header -->
        <header class="header">
            <div class="header__left">
                <button id="menuToggle" class="header__icon-button hidden-desktop">
                    <span>â˜°</span>
                </button>
                <a href="dashboard.html" class="header__logo">
                    <span class="header__logo-icon">ğŸŒ±</span>
                    <span>GrowFit Partner</span>
                </a>
            </div>

            <div class="header__right">
                <button id="notificationBtn" class="header__icon-button">
                    <span>ğŸ””</span>
                    <span class="header__badge">2</span>
                </button>

                <div id="profileBtn" class="header__profile">
                    <div class="header__avatar"
                        style="background: linear-gradient(135deg, #0ea5e9, #38bdf8);">ë°•</div>
                    <span class="hidden-mobile">ë°•ê°•ì‚¬</span>
                    <span class="hidden-mobile">â–¼</span>
                </div>
            </div>
        </header>

        <div class="container">
            <!-- Sidebar -->
            <aside class="sidebar sidebar--open">
                <div class="sidebar__user">
                    <div class="sidebar__user-info">
                        <div class="sidebar__user-avatar"
                            style="background: linear-gradient(135deg, #0ea5e9, #38bdf8);">ë°•</div>
                        <div class="sidebar__user-details">
                            <div class="sidebar__user-name">ë°•ê°•ì‚¬</div>
                            <div class="sidebar__user-role">êµìœ¡ íŒŒíŠ¸ë„ˆ</div>
                        </div>
                    </div>
                </div>

                <nav class="sidebar__nav">
                    <ul class="sidebar__menu">
                        <li class="sidebar__menu-item">
                            <a href="dashboard.html" class="sidebar__menu-link">
                                <span class="sidebar__menu-icon">ğŸ </span>
                                <span>ëŒ€ì‹œë³´ë“œ</span>
                            </a>
                        </li>
                        <li class="sidebar__menu-item">
                            <a href="project-management.html" class="sidebar__menu-link">
                                <span class="sidebar__menu-icon">ğŸ“</span>
                                <span>í”„ë¡œì íŠ¸ ê´€ë¦¬</span>
                            </a>
                        </li>
                        <li class="sidebar__menu-item">
                            <a href="student-management.html" class="sidebar__menu-link sidebar__menu-link--active">
                                <span class="sidebar__menu-icon">ğŸ‘¥</span>
                                <span>í•™ìƒ ê´€ë¦¬</span>
                            </a>
                        </li>
                        <li class="sidebar__menu-item">
                            <a href="ai-practice-management.html" class="sidebar__menu-link">
                                <span class="sidebar__menu-icon">ğŸ¤–</span>
                                <span>AI ì‹¤ìŠµ ê´€ë¦¬</span>
                            </a>
                        </li>
                        <li class="sidebar__menu-item">
                            <a href="revenue-settlement.html" class="sidebar__menu-link">
                                <span class="sidebar__menu-icon">ğŸ’°</span>
                                <span>ìˆ˜ìµ/ì •ì‚° ê´€ë¦¬</span>
                            </a>
                        </li>
                        <li class="sidebar__menu-item">
                            <a href="settings.html" class="sidebar__menu-link">
                                <span class="sidebar__menu-icon">âš™ï¸</span>
                                <span>ì„¤ì •</span>
                            </a>
                        </li>
                    </ul>
                </nav>

                <div class="sidebar__footer">
                    <div style="padding: var(--space-3); background: var(--surface); border-radius: var(--radius-md); font-size: var(--text-xs);">
                        <div style="color: var(--text-secondary); margin-bottom: var(--space-1);">ì´ í•™ìƒ ìˆ˜</div>
                        <div style="font-weight: var(--font-bold); color: var(--partner-primary);">127ëª…</div>
                    </div>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="main">
                <!-- í˜ì´ì§€ í—¤ë” -->
                <div class="page-header">
                    <h1 class="page-title">ğŸ‘¥ í•™ìƒ ê´€ë¦¬</h1>
                    <p class="page-subtitle">í”„ë¡œì íŠ¸ë³„ í•™ìƒ í˜„í™© ë° ì‹¤ìŠµ í™œë™ ê´€ë¦¬</p>
                </div>

                <!-- ìƒë‹¨ ì•¡ì…˜ ë²„íŠ¼ -->
                <div style="display: flex; justify-content: flex-end; gap: var(--space-2); margin-bottom: var(--space-6);">
                    <button class="btn btn--outline" onclick="importStudents()">
                        ğŸ“¥ CSV ì¼ê´„ ë“±ë¡
                    </button>
                    <button class="btn btn--primary" onclick="addNewStudent()">
                        <span>â•</span>
                        <span>í•™ìƒ ì¶”ê°€</span>
                    </button>
                </div>

                <!-- í†µê³„ ì¹´ë“œ -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-card__header">
                            <div class="stat-icon stat-icon--primary">ğŸ‘¥</div>
                            <div class="stat-badge stat-badge--success">+12%</div>
                        </div>
                        <div class="stat-card__label">ì „ì²´ í•™ìƒ</div>
                        <div class="stat-card__value">127</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-card__header">
                            <div class="stat-icon stat-icon--success">âœ…</div>
                            <div class="stat-badge stat-badge--success">97%</div>
                        </div>
                        <div class="stat-card__label">í™œì„± í•™ìƒ</div>
                        <div class="stat-card__value">123</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-card__header">
                            <div class="stat-icon stat-icon--warning">ğŸ“Š</div>
                        </div>
                        <div class="stat-card__label">í‰ê·  ì‹¤ìŠµ ì‹œê°„</div>
                        <div class="stat-card__value">18.5h</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-card__header">
                            <div class="stat-icon stat-icon--secondary">ğŸ’¬</div>
                        </div>
                        <div class="stat-card__label">í‰ê·  ëŒ€í™” ìˆ˜</div>
                        <div class="stat-card__value">245</div>
                    </div>
                </div>

                <!-- íƒ­ ë„¤ë¹„ê²Œì´ì…˜ -->
                <div class="tabs">
                    <button class="tab tab--active" data-tab="all" onclick="switchTab('all')">
                        <span>ì „ì²´</span>
                        <span style="background: var(--surface); padding: 2px 8px; border-radius: var(--radius-sm); font-size: var(--text-xs);">127</span>
                    </button>
                    <button class="tab" data-tab="active" onclick="switchTab('active')">
                        <span>í™œì„±</span>
                        <span style="background: var(--surface); padding: 2px 8px; border-radius: var(--radius-sm); font-size: var(--text-xs);">123</span>
                    </button>
                    <button class="tab" data-tab="inactive" onclick="switchTab('inactive')">
                        <span>ë¹„í™œì„±</span>
                        <span style="background: var(--surface); padding: 2px 8px; border-radius: var(--radius-sm); font-size: var(--text-xs);">4</span>
                    </button>
                </div>

                <!-- í•„í„° ì„¹ì…˜ -->
                <div class="filter-section">
                    <div class="filter-section__header">
                        <h3 class="filter-section__title">ğŸ” í•„í„°</h3>
                        <button class="btn btn--sm btn--outline" onclick="resetFilters()">
                            ì´ˆê¸°í™”
                        </button>
                    </div>
                    <div class="filter-controls">
                        <div class="filter-control">
                            <label for="projectFilter">í”„ë¡œì íŠ¸</label>
                            <select id="projectFilter" onchange="applyFilters()">
                                <option value="">ì „ì²´ í”„ë¡œì íŠ¸</option>
                                <option value="samsung">Samsung ë§ˆì¼€íŒ…íŒ€</option>
                                <option value="lg">LG ê°œë°œíŒ€</option>
                                <option value="hyundai">í˜„ëŒ€ìë™ì°¨</option>
                            </select>
                        </div>
                        <div class="filter-control">
                            <label for="activityFilter">í™œë™ ìˆ˜ì¤€</label>
                            <select id="activityFilter" onchange="applyFilters()">
                                <option value="">ì „ì²´</option>
                                <option value="high">ë†’ìŒ (100+)</option>
                                <option value="medium">ë³´í†µ (50-99)</option>
                                <option value="low">ë‚®ìŒ (1-49)</option>
                                <option value="none">ë¯¸ì‚¬ìš©</option>
                            </select>
                        </div>
                        <div class="filter-control">
                            <label for="statusFilter">ìƒíƒœ</label>
                            <select id="statusFilter" onchange="applyFilters()">
                                <option value="">ì „ì²´ ìƒíƒœ</option>
                                <option value="active">í™œì„±</option>
                                <option value="inactive">ë¹„í™œì„±</option>
                            </select>
                        </div>
                        <div class="filter-control">
                            <label for="searchInput">ê²€ìƒ‰</label>
                            <input 
                                type="text" 
                                id="searchInput" 
                                placeholder="ì´ë¦„, ì´ë©”ì¼ ê²€ìƒ‰..."
                                onkeyup="searchStudents(this.value)"
                            >
                        </div>
                    </div>
                </div>

                <!-- í•™ìƒ í…Œì´ë¸” -->
                <div class="students-table-container">
                    <table class="students-table">
                        <thead>
                            <tr>
                                <th style="width: 40px;">
                                    <input type="checkbox" onchange="toggleSelectAll(this)">
                                </th>
                                <th>í•™ìƒ</th>
                                <th>í”„ë¡œì íŠ¸</th>
                                <th>ìƒíƒœ</th>
                                <th>ëŒ€í™” ìˆ˜</th>
                                <th>ì‚¬ìš© ì‹œê°„</th>
                                <th>ê°€ì…ì¼</th>
                                <th>ì‘ì—…</th>
                            </tr>
                        </thead>
                        <tbody id="studentsTableBody">
                            <!-- í•™ìƒ 1 -->
                            <tr data-student-id="std-1" class="student-row" data-project="samsung" data-status="active">
                                <td>
                                    <input type="checkbox" class="student-checkbox">
                                </td>
                                <td>
                                    <div class="student-cell">
                                        <div class="student-avatar" style="background: linear-gradient(135deg, #10b981, #34d399);">ê¹€</div>
                                        <div class="student-info">
                                            <span class="student-name">ê¹€í•™ìƒ</span>
                                            <span class="student-email">kim@samsung.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="project-badge">Samsung ë§ˆì¼€íŒ…íŒ€</span>
                                </td>
                                <td>
                                    <span class="status-badge status-badge--active">
                                        <span class="status-dot"></span>
                                        í™œì„±
                                    </span>
                                </td>
                                <td>347</td>
                                <td>28.5h</td>
                                <td>2025-01-05</td>
                                <td>
                                    <div class="actions-cell">
                                        <button class="action-btn" onclick="viewStudentDetail('std-1')" title="ìƒì„¸ë³´ê¸°">
                                            ğŸ‘ï¸
                                        </button>
                                        <button class="action-btn" onclick="editStudent('std-1')" title="í¸ì§‘">
                                            âœï¸
                                        </button>
                                        <button class="action-btn" onclick="openStudentMenu('std-1')" title="ë”ë³´ê¸°">
                                            â‹®
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- í•™ìƒ 2 -->
                            <tr data-student-id="std-2" class="student-row" data-project="samsung" data-status="active">
                                <td>
                                    <input type="checkbox" class="student-checkbox">
                                </td>
                                <td>
                                    <div class="student-cell">
                                        <div class="student-avatar" style="background: linear-gradient(135deg, #3b82f6, #60a5fa);">ì´</div>
                                        <div class="student-info">
                                            <span class="student-name">ì´ì‚¬ì›</span>
                                            <span class="student-email">lee@samsung.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="project-badge">Samsung ë§ˆì¼€íŒ…íŒ€</span>
                                </td>
                                <td>
                                    <span class="status-badge status-badge--active">
                                        <span class="status-dot"></span>
                                        í™œì„±
                                    </span>
                                </td>
                                <td>289</td>
                                <td>23.2h</td>
                                <td>2025-01-05</td>
                                <td>
                                    <div class="actions-cell">
                                        <button class="action-btn" onclick="viewStudentDetail('std-2')">ğŸ‘ï¸</button>
                                        <button class="action-btn" onclick="editStudent('std-2')">âœï¸</button>
                                        <button class="action-btn" onclick="openStudentMenu('std-2')">â‹®</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- í•™ìƒ 3 -->
                            <tr data-student-id="std-3" class="student-row" data-project="lg" data-status="active">
                                <td>
                                    <input type="checkbox" class="student-checkbox">
                                </td>
                                <td>
                                    <div class="student-cell">
                                        <div class="student-avatar" style="background: linear-gradient(135deg, #8b5cf6, #a78bfa);">ë°•</div>
                                        <div class="student-info">
                                            <span class="student-name">ë°•ê°œë°œ</span>
                                            <span class="student-email">park@lg.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="project-badge">LG ê°œë°œíŒ€</span>
                                </td>
                                <td>
                                    <span class="status-badge status-badge--active">
                                        <span class="status-dot"></span>
                                        í™œì„±
                                    </span>
                                </td>
                                <td>412</td>
                                <td>31.7h</td>
                                <td>2025-01-18</td>
                                <td>
                                    <div class="actions-cell">
                                        <button class="action-btn" onclick="viewStudentDetail('std-3')">ğŸ‘ï¸</button>
                                        <button class="action-btn" onclick="editStudent('std-3')">âœï¸</button>
                                        <button class="action-btn" onclick="openStudentMenu('std-3')">â‹®</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- í•™ìƒ 4 -->
                            <tr data-student-id="std-4" class="student-row" data-project="hyundai" data-status="active">
                                <td>
                                    <input type="checkbox" class="student-checkbox">
                                </td>
                                <td>
                                    <div class="student-cell">
                                        <div class="student-avatar" style="background: linear-gradient(135deg, #f59e0b, #fbbf24);">ìµœ</div>
                                        <div class="student-info">
                                            <span class="student-name">ìµœì§ì›</span>
                                            <span class="student-email">choi@hyundai.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="project-badge">í˜„ëŒ€ìë™ì°¨</span>
                                </td>
                                <td>
                                    <span class="status-badge status-badge--active">
                                        <span class="status-dot"></span>
                                        í™œì„±
                                    </span>
                                </td>
                                <td>156</td>
                                <td>12.8h</td>
                                <td>2025-02-03</td>
                                <td>
                                    <div class="actions-cell">
                                        <button class="action-btn" onclick="viewStudentDetail('std-4')">ğŸ‘ï¸</button>
                                        <button class="action-btn" onclick="editStudent('std-4')">âœï¸</button>
                                        <button class="action-btn" onclick="openStudentMenu('std-4')">â‹®</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- í•™ìƒ 5 -->
                            <tr data-student-id="std-5" class="student-row" data-project="lg" data-status="active">
                                <td>
                                    <input type="checkbox" class="student-checkbox">
                                </td>
                                <td>
                                    <div class="student-cell">
                                        <div class="student-avatar" style="background: linear-gradient(135deg, #ec4899, #f472b6);">ì •</div>
                                        <div class="student-info">
                                            <span class="student-name">ì •ì½”ë”</span>
                                            <span class="student-email">jung@lg.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="project-badge">LG ê°œë°œíŒ€</span>
                                </td>
                                <td>
                                    <span class="status-badge status-badge--active">
                                        <span class="status-dot"></span>
                                        í™œì„±
                                    </span>
                                </td>
                                <td>378</td>
                                <td>29.4h</td>
                                <td>2025-01-18</td>
                                <td>
                                    <div class="actions-cell">
                                        <button class="action-btn" onclick="viewStudentDetail('std-5')">ğŸ‘ï¸</button>
                                        <button class="action-btn" onclick="editStudent('std-5')">âœï¸</button>
                                        <button class="action-btn" onclick="openStudentMenu('std-5')">â‹®</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- í•™ìƒ 6 - ë¹„í™œì„± -->
                            <tr data-student-id="std-6" class="student-row" data-project="samsung" data-status="inactive">
                                <td>
                                    <input type="checkbox" class="student-checkbox">
                                </td>
                                <td>
                                    <div class="student-cell">
                                        <div class="student-avatar" style="background: linear-gradient(135deg, #6b7280, #9ca3af);">ê°•</div>
                                        <div class="student-info">
                                            <span class="student-name">ê°•íœ´í•™</span>
                                            <span class="student-email">kang@samsung.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="project-badge">Samsung ë§ˆì¼€íŒ…íŒ€</span>
                                </td>
                                <td>
                                    <span class="status-badge status-badge--inactive">
                                        <span class="status-dot"></span>
                                        ë¹„í™œì„±
                                    </span>
                                </td>
                                <td>8</td>
                                <td>0.5h</td>
                                <td>2025-01-05</td>
                                <td>
                                    <div class="actions-cell">
                                        <button class="action-btn" onclick="viewStudentDetail('std-6')">ğŸ‘ï¸</button>
                                        <button class="action-btn" onclick="editStudent('std-6')">âœï¸</button>
                                        <button class="action-btn" onclick="openStudentMenu('std-6')">â‹®</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- í˜ì´ì§€ë„¤ì´ì…˜ -->
                    <div class="pagination">
                        <div class="pagination-info">
                            ì „ì²´ <strong>127</strong>ëª… ì¤‘ <strong>1-6</strong>ëª… í‘œì‹œ
                        </div>
                        <div class="pagination-controls">
                            <button class="pagination-btn" disabled>ì´ì „</button>
                            <button class="pagination-btn pagination-btn--active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <button class="pagination-btn">ë‹¤ìŒ</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- ê³µí†µ ìŠ¤í¬ë¦½íŠ¸ -->
    <script src="../common/layout.js"></script>
    <script src="../common/utils.js"></script>

    <!-- í˜ì´ì§€ ì „ìš© ìŠ¤í¬ë¦½íŠ¸ -->
    <script>
        let currentTab = 'all';
        let selectedStudents = [];

        // ========== íƒ­ ì „í™˜ ==========
        function switchTab(tab) {
            currentTab = tab;

            // íƒ­ ë²„íŠ¼ ìƒíƒœ ì—…ë°ì´íŠ¸
            document.querySelectorAll('.tab').forEach(btn => {
                btn.classList.remove('tab--active');
            });
            document.querySelector(`[data-tab="${tab}"]`).classList.add('tab--active');

            // í•™ìƒ ëª©ë¡ í•„í„°ë§
            filterStudentsByTab(tab);

            console.log('íƒ­ ì „í™˜:', tab);
        }

        function filterStudentsByTab(tab) {
            const rows = document.querySelectorAll('.student-row');
            
            rows.forEach(row => {
                const status = row.getAttribute('data-status');
                
                let show = false;
                
                switch(tab) {
                    case 'all':
                        show = true;
                        break;
                    case 'active':
                        show = status === 'active';
                        break;
                    case 'inactive':
                        show = status === 'inactive';
                        break;
                }

                row.style.display = show ? '' : 'none';
            });
        }

        // ========== í•„í„° ==========
        function applyFilters() {
            const project = document.getElementById('projectFilter').value;
            const activity = document.getElementById('activityFilter').value;
            const status = document.getElementById('statusFilter').value;

            console.log('í•„í„° ì ìš©:', { project, activity, status });

            const rows = document.querySelectorAll('.student-row');
            
            rows.forEach(row => {
                let show = true;

                // í”„ë¡œì íŠ¸ í•„í„°
                if (project) {
                    const rowProject = row.getAttribute('data-project');
                    show = show && rowProject === project;
                }

                // ìƒíƒœ í•„í„°
                if (status) {
                    const rowStatus = row.getAttribute('data-status');
                    show = show && rowStatus === status;
                }

                // í™œë™ ìˆ˜ì¤€ í•„í„°
                if (activity) {
                    const conversations = parseInt(row.cells[4].textContent) || 0;
                    
                    switch(activity) {
                        case 'high':
                            show = show && conversations >= 100;
                            break;
                        case 'medium':
                            show = show && conversations >= 50 && conversations < 100;
                            break;
                        case 'low':
                            show = show && conversations >= 1 && conversations < 50;
                            break;
                        case 'none':
                            show = show && conversations === 0;
                            break;
                    }
                }

                row.style.display = show ? '' : 'none';
            });

            window.GrowFitUtils.showToast('í•„í„°ê°€ ì ìš©ë˜ì—ˆìŠµë‹ˆë‹¤', 'info');
        }

        function resetFilters() {
            document.getElementById('projectFilter').value = '';
            document.getElementById('activityFilter').value = '';
            document.getElementById('statusFilter').value = '';
            document.getElementById('searchInput').value = '';

            document.querySelectorAll('.student-row').forEach(row => {
                row.style.display = '';
            });

            window.GrowFitUtils.showToast('í•„í„°ê°€ ì´ˆê¸°í™”ë˜ì—ˆìŠµë‹ˆë‹¤', 'info');
        }

        // ========== ê²€ìƒ‰ ==========
        function searchStudents(query) {
            const lowerQuery = query.toLowerCase();
            const rows = document.querySelectorAll('.student-row');

            rows.forEach(row => {
                const name = row.querySelector('.student-name').textContent.toLowerCase();
                const email = row.querySelector('.student-email').textContent.toLowerCase();

                const matches = name.includes(lowerQuery) || email.includes(lowerQuery);
                row.style.display = matches ? '' : 'none';
            });
        }

        // ========== ì „ì²´ ì„ íƒ ==========
        function toggleSelectAll(checkbox) {
            const checkboxes = document.querySelectorAll('.student-checkbox');
            checkboxes.forEach(cb => {
                cb.checked = checkbox.checked;
            });

            updateSelectedStudents();
        }

        function updateSelectedStudents() {
            selectedStudents = [];
            document.querySelectorAll('.student-checkbox:checked').forEach(cb => {
                const row = cb.closest('tr');
                selectedStudents.push(row.dataset.studentId);
            });

            console.log('ì„ íƒëœ í•™ìƒ:', selectedStudents);
        }

        // ========== í•™ìƒ ì¶”ê°€ ==========
        function addNewStudent() {
            console.log('í•™ìƒ ì¶”ê°€');
            window.GrowFitUtils.showToast('í•™ìƒ ì¶”ê°€ ëª¨ë‹¬ì´ ì—´ë¦½ë‹ˆë‹¤', 'info');
            // ì‹¤ì œë¡œëŠ” ëª¨ë‹¬ ì—´ê¸°
        }

        function importStudents() {
            console.log('CSV ì¼ê´„ ë“±ë¡');
            window.GrowFitUtils.showToast('CSV íŒŒì¼ì„ ì„ íƒí•˜ì„¸ìš”', 'info');
            // ì‹¤ì œë¡œëŠ” íŒŒì¼ ì„ íƒ ë‹¤ì´ì–¼ë¡œê·¸
        }

        // ========== í•™ìƒ ìƒì„¸ë³´ê¸° ==========
        function viewStudentDetail(studentId) {
            console.log('í•™ìƒ ìƒì„¸:', studentId);
            window.GrowFitUtils.showToast('í•™ìƒ ìƒì„¸ í˜ì´ì§€ë¡œ ì´ë™í•©ë‹ˆë‹¤', 'info');
        }

        function editStudent(studentId) {
            console.log('í•™ìƒ í¸ì§‘:', studentId);
            window.GrowFitUtils.showToast('í•™ìƒ ì •ë³´ë¥¼ í¸ì§‘í•©ë‹ˆë‹¤', 'info');
        }

        function openStudentMenu(studentId) {
            console.log('í•™ìƒ ë©”ë‰´:', studentId);
            window.GrowFitUtils.showToast('ì¶”ê°€ ë©”ë‰´ê°€ ì—´ë¦½ë‹ˆë‹¤', 'info');
        }

        console.log('âœ… Student Management ë¡œë“œ ì™„ë£Œ');
    </script>
</body>

</html>
